APP_PORT=####
OLLAMA_SERVER_PORT=####
OLLAMA_API_KEY=####

GOOGLE_CLIENT_ID=####
GOOGLE_CLIENT_SECRET=####


GOOGLE_CALLBACK_URL=####

SESSION_SECRET=####

DB_PW=####
DB_NAME=####
DB_USER=####
DB_HOST=####

ENVIRONMENT=development

APP_CONFIG_KEYFILE=####
APP_CONFIG_CERTFILE=####